input {
  beats {
    port => 5044  # Порт, на который Filebeat будет отправлять данные
  }
}

filter {
  # Фильтр для логов Nginx с использованием шаблона COMBINEDAPACHELOG
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    overwrite => [ "message" ]
  }

  # Фильтр для логов MariaDB
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }

    # Дополнительные поля, которые можно парсить в MariaDB логах
    pattern_definitions => {
      "GREEDYDATA" => ".*"
    }
  }

  # Пример обработки timestamp поля для стандартизированного формата
  date {
    match => [ "timestamp", "ISO8601" ]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }
}

output {
  stdout {
    codec => rubydebug  # Вывод данных для отладки в формате JSON
  }
  # Подключение выхода на Elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
