filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:connection_id} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}" }
    pattern_definitions => {
      "TIMESTAMP_ISO8601" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}"
    }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }

  mutate {
    remove_field => [ "timestamp" ]  # Удаление временного поля после преобразования
  }
}
